# Recipe-Organizer

./: .gitattributes  .gitignore  CapstoneProject.csproj  CapstoneProject.sln  Program.cs  README.md  appsettings.json  end  package-lock.json
.github/workflows/: master_cookez.yml
Areas/Identity/Data/: ApplicationUser.cs
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/Migrations/: 20230705140524_InitDB.Designer.cs  20230705140524_InitDB.cs  20230710094526_InitDB2.Designer.cs  20230710094526_InitDB2.cs  20230715084339_InitDB.Designer.cs  20230715084339_InitDB.cs  20230717034448_InitDB2.Designer.cs  20230717034448_InitDB2.cs  20230719074230_InitDB.Designer.cs  20230729014544_AddResponseMessageToRecipe.Designer.cs  20230729014544_AddResponseMessageToRecipe.cs  RecipeOrganizerContextModelSnapshot.cs
BusinessObjects/Models/: Account.cs  Contact.cs  ErrorViewModel.cs  Favourite.cs  Ingredient.cs  IngredientCategory.cs  MealPlan.cs  Pager.cs  Recipe.cs  RecipeCategory.cs  RecipeFeedback.cs  RecipeOrganizerContext.cs
CapstoneProject/: CapstoneProject.csproj  CapstoneProject.sln  Program.cs  appsettings.json  package.json
CapstoneProject/Controllers/: ContactsController.cs  ErrorController.cs  FavouritesController.cs  HomeController.cs  IngredientCategoryController.cs  IngredientsController.cs  MealPlanController.cs  RecipeCategoryController.cs  RecipesController.cs  UserRecipesController.cs
CapstoneProject/Properties/: launchSettings.json  serviceDependencies.cookez - Web Deploy.json
CapstoneProject/Services/: EmailSender.cs
CapstoneProject/Views/: _ViewImports.cshtml
CapstoneProject/wwwroot/css/: site.css  (+6 more)
Controllers/: AppRolesController.cs  ContactsController.cs  DashboardController.cs  FavouritesController.cs  HomeController.cs  IngredientCategoryController.cs  IngredientsController.cs  MealPlanController.cs  RecipeCategoryController.cs  RecipesController.cs  UserRecipesController.cs
DataAccessObjects/: AccountDAO.cs  ContactDAO.cs  DataAccessObjects.csproj  FavouriteDAO.cs  IngredientCategoryDAO.cs  IngredientDAO.cs  MealPlanDAO.cs  RecipeCategoryDAO.cs  RecipeDAO.cs  RecipeFeedbackDAO.cs
Migrations/: 20230524120933_IdentityTables.Designer.cs  20230524120933_IdentityTables.cs  20230525062507_NewProperty.Designer.cs  20230525062507_NewProperty.cs  20230528105720_InitDB.Designer.cs  20230528105720_InitDB.cs  20230529090105_InitDB.Designer.cs  20230529090105_InitDB.cs  20230603085808_InitDB2.Designer.cs  20230603085808_InitDB2.cs  20230605125303_InitDB.Designer.cs  20230605125303_InitDB.cs  20230605133729_InitDB.Designer.cs  20230605133729_InitDB.cs  20230607090254_InitDB.Designer.cs  20230607090254_InitDB.cs  20230608093856_InitDB2.Designer.cs  20230608093856_InitDB2.cs  20230613043546_InitDB.Designer.cs  20230613043546_InitDB.cs  20230613133309_InitDB2.Designer.cs  20230613133309_InitDB2.cs  20230614042808_InitDB.Designer.cs  20230614042808_InitDB.cs  20230615013819_InitDB2.Designer.cs  20230615013819_InitDB2.cs  20230615014758_InitDB.Designer.cs  20230615014758_InitDB.cs  20230616032603_InitDB.Designer.cs  20230616032603_InitDB.cs  20230617102131_InitDB.Designer.cs  20230617102131_InitDB.cs  20230618125421_InitDB.Designer.cs  20230618125421_InitDB.cs  20230621054946_InitDB2.Designer.cs  20230621054946_InitDB2.cs  20230626030518_InitDB3.Designer.cs  20230626030518_InitDB3.cs  20230629085013_InitDB.Designer.cs  20230629085013_InitDB.cs  (+1 more)
Models/: Account.cs  AuthMessageSenderOptions.cs  Contact.cs  ErrorViewModel.cs  Favourite.cs  Ingredient.cs  IngredientCategory.cs  MealPlan.cs  Pager.cs  PaginatedList.cs  Recipe.cs  RecipeCategory.cs  RecipeFeedback.cs  RecipeOrganizerContext.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  ContactRepository.cs  FavouriteRepository.cs  IAccountRepository.cs  IContactRepository.cs  IFavouriteRepository.cs  IIngredientCategoryRepository.cs  IIngredientRepository.cs  IMealPlanRepository.cs  IRecipeCategoryRepository.cs  IRecipeFeedbackRepository.cs  IRecipeRepository.cs  IngredientCategoryRepository.cs  IngredientRepository.cs  MealPlanRepository.cs  RecipeCategoryRepository.cs  RecipeFeedbackRepository.cs  RecipeRepository.cs
SendMailFunction/: AzureFunction.cs  EmailSender.cs  SendMailFunction.csproj  Startup.cs
SendMailFunction/Properties/: launchSettings.json
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/AppRoles/: Edit.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Favourites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  FavouriteList.cshtml  Index.cshtml  IngredientCategory.cshtml  IngredientDetails.cshtml  MyRecipes.cshtml  RecipeDetail.cshtml  UserProfile.cshtml  ViewIngredient.cshtml
Views/IngredientCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Ingredients/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/MealPlan/: Create.cshtml  Details.cshtml  Index.cshtml  Schedule.cshtml
Views/RecipeCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _FavouriteModalPartial.cshtml  _Feedback.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Pager.cshtml  _PlanningLayout.cshtml  _ValidationScriptsPartial.cshtml
Views/UserRecipes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
wwwroot/css/: accountmanagestyle.css  admin.css  burgeranimation.css  collection.css  favouritemodal.css  formSetting.css  formanimation.css  pwdReveal.css  pwdrevealstyle.css  recipedetail.css  togglestyle.css
wwwroot/js/: burgerAnimation.js  burgeranimation.js  formSetting.js  pwdrevealscript.js  togglescript.js
(+141 files in other folders)
